@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

/* common styles */

.flex {
    display: flex;
}

.dark1 {
    color: rgba(58, 58, 58, 1);
}

.btn-color {
    background-color: rgba(224, 44, 109, 1);
    color: white;
    border: none;
    padding: 10px 24px;
}

/* header related style */

header,
.banner {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}


/* navbar related styles */
.navbar,
.banner {
    justify-content: space-between;
    align-items: center;
}

.nav-lists {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
}

.nav-item {
    margin-right: 34px;
}


/* banner related styles */

.banner {
    /* border: 2px solid tomato; */
    margin-top: 80px;
    align-items: center;
}

.banner-content {
    max-width: 585px;
}

.ban-head {
    font-size: 3.25rem;
}

.ban-des {
    font-size: 1rem;
}


.banner-img {
    width: 480px;
    height: 480px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.banner-img img {
    width: 100%;
}

.btn-banner {
    border-radius: 8px;
}

/* logo related style */
.logos {
    display: flex;
    margin: 0 auto;
    margin-top: 70px;
    max-width: 1110px;
    max-height: 110px;
    align-items: center;
    justify-content: center;


}

.logo-pic {
    display: flex;
    gap: 50px;
}

.logo-box1,
.logo-box2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    align-items: center;
}

.logo-box2 {
    grid-template-columns: repeat(3, 1fr);
}


/* product related style */

.product {
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
}

.product-head {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 30px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.product-cart {
    padding: 20px 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
}

.product-pic {
    width: 100%;
    border-radius: 8px;
}

.all-product {
    text-align: right;
    color: rgba(224, 44, 109, 1);

}

/* join related style */
.join{
    max-width: 1110px;
    margin: 0 auto;
    gap: 90px;
    align-items: center;
    margin-bottom: 100px;
}
.join-head{
    font-size: 2.375rem;
    margin-bottom: 16px;
}
.join-des{
    color: rgba(108, 108, 108, 1);
    margin-bottom: 16px;
}
.btn-join{
    align-items: center;
    padding: 10px 25px;
}
.icon{
    margin-left: 8px;
}


.footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(10, 8, 38, 1);
    padding: 35px 0;
}
.footer-content{
    color: white;
    text-align: center;
    max-width: 270px;
    margin: 0 auto;
}
.footer-head{
    margin-bottom: 2px;
}
.footer-p{
    margin-bottom: 2px;
}
.brand-logo{
    max-width: 180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

















@media screen and (max-width: 576px) {
    header {
        margin: 0 auto;
    }

    .navbar {
        flex-direction: column;
    }

    .banner {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .banner-img {
        width: 300px;
        height: 300px;
        order: 1;
        background-size: contain;
        background-position: center center;
        margin: 0 auto;
    }

    .banner-img img {
        width: 100%;
    }

    .banner-content {
        order: 2;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
        padding: 3px;
    }
    .ban-head{
        font-size: 1.75rem ;
    }

    .display {
        display: none;

    }

    .logos {
        margin: 0 auto;
    }

    .logo-pic {
        flex-direction: column;
        gap: 0px;
        margin-bottom: 50px;
    }

    .logo-box1 {
        padding: 0 40px;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .logo-box2 {
        margin-top: 20px;
        padding: 0 55px;
        grid-template-columns: repeat(3, 1fr);
        gap: 23px;
        align-items: center;
        justify-content: center;
    }

    .logo-pic img {
        width: 100%;
    }
    .product{
        margin: 0 auto;
    }
    .product-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .join{
        flex-direction: column;
        gap: 30px;
        
        
    }
    .join-image{
        margin: 0 auto;
        order: 2;
        padding: 0 30px;
    }
    .join-content{
        margin: 0 auto;
        text-align: center;
        padding: 0 15px;
    }
    .join-pic{
        width: 100%;
    }
    .footer-content{
        max-width: 245px;
        margin: 0 auto;
    }

}